; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = deep+
test_framework = googletest
extra_scripts = 
    pre:prepareBuild.py


[env:esp32-c3-devkitc-02]
platform = espressif32@6.9.0
board = esp32-c3-devkitc-02
framework = espidf
monitor_speed = 115200
;monitor_raw = true
monitor_filters = esp32_exception_decoder
test_filter = 
    embedded/*
build_flags = 
    -DENVIRONMENT_DEVICE_ESP
custom_filter = esp
board_build.partitions = huge_app.csv
build_type = debug
check_skip_packages = true

[env:native_x64]
platform = native
build_type = test
test_filter = 
    native/*
build_flags = 
    -DENVIRONMENT_DEVICE_NATIVE
build_src_filter=
    -<**/*_esp*>
    -<**/*_arm*>
custom_filter = x64

[env:native_arm]
platform = native
build_type = test
test_filter = 
    native/*
build_flags = 
    -DENVIRONMENT_DEVICE_NATIVE
build_src_filter=
    -<**/*_esp*>
    -<**/*_x64*>
custom_filter = arm
