; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32@6.9.0
board = esp32-c3-devkitc-02
framework = espidf
monitor_speed = 115200
;monitor_dtr = 0
;monitor_raw = true
monitor_filters = esp32_exception_decoder
build_type = debug
;board_build.filesystem = littlefs
;board_build.partitions = littlefs.csv
;lib_deps = https://github.com/joltwallet/esp_littlefs.git
lib_ldf_mode = deep+
test_framework = googletest
test_filter = 
    embedded/*
build_flags = 
    -DENVIRONMENT_DEVICE_ESP
custom_filter = esp

[env:native_x64]
platform = native
build_type = test
test_framework = googletest
lib_ldf_mode = deep+
test_filter = 
    native/*
build_flags = 
    -DENVIRONMENT_DEVICE_NATIVE
build_src_filter=
    -<**/*_esp*>
    -<**/*_arm*>
custom_filter = x64

[env:native_arm]
platform = native
build_type = test
test_framework = googletest
lib_ldf_mode = deep+
test_build_src = yes
test_filter = 
    native/*
build_flags = 
    -DENVIRONMENT_DEVICE_NATIVE
build_src_filter=
    -<**/*_esp*>
    -<**/*_x64*>
custom_filter = arm