; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32@6.9.0
board = esp32-c3-devkitc-02
framework = espidf
monitor_speed = 115200
;monitor_raw = true
monitor_filters = esp32_exception_decoder
test_filter =
    embedded/*
build_flags =
    -DENVIRONMENT_DEVICE_ESP
    -Wtype-limits
custom_filter = esp
build_type = debug
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=missingInclude --suppress=unusedFunction
    clangtidy: --config-file=.clang-tidy
check_skip_packages = true
check_src_filters =
    +<src/*>
    +<lib/*>
;+<test/*>
    -<.pio/*>
